{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "codeStage",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1750426885607,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ODA2OGQ2MjJjYzFhNzc0YzYzYjNhZTU3NDc2ZmQwNDIxZmVjNjkzOTA2YjdlZWIyM2RlMTJiNmE2MzYyMWE3NzViZWViNjIxNTcxZDMwMDVkMDZiM2QyNTljYmI1ZDZmYjlmMmEwMmUzZDI5Zjk0MmVlODIxYjFlZGU3NDg3MzM=",
    "languages": ["fr"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.orange.qos",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
